<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="synchronized、Lock、volatile?​    并发编程中,为了保证线程安全，使用到锁（即synchronized、Lock）​    线程安全：同时访问同一个 共享（多个线程可以同时访问该变量、对象或文件）、可变（数据在生命周期中可以被改变）资源 的情况，始终都不会导致数据破坏以及其他不该出现的结果​     synchronized是什么？ 定义：是java关键字，修饰类、方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/09/28/lock%E4%B8%8Esynchronized%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="synchronized、Lock、volatile?​    并发编程中,为了保证线程安全，使用到锁（即synchronized、Lock）​    线程安全：同时访问同一个 共享（多个线程可以同时访问该变量、对象或文件）、可变（数据在生命周期中可以被改变）资源 的情况，始终都不会导致数据破坏以及其他不该出现的结果​     synchronized是什么？ 定义：是java关键字，修饰类、方法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-28T02:56:34.281Z">
<meta property="article:modified_time" content="2020-07-22T07:34:56.842Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/28/lock%E4%B8%8Esynchronized%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/28/lock%E4%B8%8Esynchronized%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-28 10:56:34" itemprop="dateCreated datePublished" datetime="2020-09-28T10:56:34+08:00">2020-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-22 15:34:56" itemprop="dateModified" datetime="2020-07-22T15:34:56+08:00">2020-07-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="synchronized、Lock、volatile"><a href="#synchronized、Lock、volatile" class="headerlink" title="synchronized、Lock、volatile?"></a>synchronized、Lock、volatile?</h1><p>​    并发编程中,为了保证线程安全，使用到锁（即synchronized、Lock）<br>​    线程安全：同时访问同一个 共享（多个线程可以同时访问该变量、对象或文件）、可变（数据在生命周期中可以被改变）资源 的情况，始终都不会导致数据破坏以及其他不该出现的结果<br>​    </p>
<h1 id="synchronized是什么？"><a href="#synchronized是什么？" class="headerlink" title="synchronized是什么？"></a>synchronized是什么？</h1><ul>
<li>定义：是java关键字，修饰类、方法或代码块，当一个线程获取了相应的锁，并执行这个被Synchronized修饰的类、方法或代码块时，其他线程等待获取锁的线程释放锁，保证类、方法或代码块以同步方式执行，</li>
</ul>
<p>有对象锁和类锁（static方法和class上枷锁）区分，两者不冲突可以并行存在。</p>
<ul>
<li>特点：<ol>
<li>无法判断锁的状态<ol start="2">
<li>可重入、不可中断、非公平锁</li>
<li>不需要手动释放锁，在方法执行完自动释放锁</li>
</ol>
</li>
</ol>
<ul>
<li>底层实现：底层使用指令码方式来控制锁的，映射成字节码指令就是增加来两个指令：monitorenter和monitorexit。当线程执行遇到monitorenter指令时会尝试获取内置锁，<br>如果获取锁则锁计数器+1，如果没有获取锁则阻塞；当遇到monitorexit指令时锁计数器-1，如果计数器为0则释放锁</li>
</ul>
</li>
</ul>
<h1 id="Lock是什么？"><a href="#Lock是什么？" class="headerlink" title="Lock是什么？"></a>Lock是什么？</h1><pre><code>- 定义：是java.util.concurrent.locks包下常用的类，是一个接口，通过这个类可以实现同步访问，拥有比synchronized更多的功能和优点
+ 特点：
    1. 可以判断锁的状态
    2. 可重入、可中断、可公平也可非公平
    3. 需要手动释放锁，如果没有主动释放锁，就有可能导致出现死锁现象。
* 底层实现：底层是CAS乐观锁，依赖AbstractQueuedSynchronizer类，把所有的请求线程构成一个CLH队列。而对该队列的操作均通过Lock-Free（CAS）操作</code></pre>
<h1 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h1><pre><code>- 定义：是java关键字，修饰变量，当一个线程修改了某个共享变量的值，其他线程能够立马得知这个修改，实现变量在多个线程之间的可见性
+ 特点：
    1. 多线程访问volatile不会发生阻塞
    2. 禁止特定的处理器重排序
* 实现： 当写一个volatile变量的时候，jmm会把本地内存中的共享变量刷新到主内存。当读一个volatile变量的是时候，jmm会把线程本地内存的值设置为无效，然后从主内存中读取共享变量。</code></pre>
<h1 id="比较synchronized、Lock"><a href="#比较synchronized、Lock" class="headerlink" title="比较synchronized、Lock"></a>比较synchronized、Lock</h1><pre><code>1. Synchronized是关键字，内置语言实现，Lock是接口；
2. synchronized在发生异常时，会自动释放线程占有的锁，因此不会导致死锁现象发生；</code></pre>
<p>而Lock在发生异常时，如果没有主动通过unLock()去释放锁，则很可能造成死锁现象，因此使用Lock时需要在finally块中释放锁；<br>    3. Lock是可以中断锁，Synchronized是非中断锁，必须等待线程执行完成释放锁；<br>    4. 通过Lock可以知道有没有成功获取锁，而synchronized却无法办到;<br>    5. Lock可以提高多个线程进行读操作的效率;<br>    6. 在性能上来说，如果竞争资源不激烈，两者的性能是差不多的，而当竞争资源非常激烈时（即有大量线程同时竞争），此时Lock的性能要远远优于synchronized</p>
<h1 id="比较synchronized、volatile"><a href="#比较synchronized、volatile" class="headerlink" title="比较synchronized、volatile"></a>比较synchronized、volatile</h1><pre><code>1. volatile相对synchronized是一种轻量级同步策略（所以volatile性能比synchronized要好，并且随着JDK新版本的发布，sychronized关键字在执行上得到很大的提升，在开发中使用synchronized关键字的比率还是比较大）；
2. volatile不具备互斥性
3. volatile能保证变量在多个线程之间的可见性,不能保证原子性,sychronized可以保证原子性，也可以间接保证可见性，因为它会将私有内存和公有内存中的数据做同步</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/28/Github%E9%85%8D%E7%BD%AESSH%20Key/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E5%AE%89%E5%8D%93%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%E7%AF%87%EF%BC%88%E5%BF%AB%E3%80%81%E7%A8%B3%E3%80%81%E7%9C%81%E3%80%81%E5%B0%8F%EF%BC%89/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized%E3%80%81Lock%E3%80%81volatile"><span class="nav-number">1.</span> <span class="nav-text">synchronized、Lock、volatile?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronized%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">synchronized是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lock%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Lock是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile"><span class="nav-number">4.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83synchronized%E3%80%81Lock"><span class="nav-number">5.</span> <span class="nav-text">比较synchronized、Lock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%BE%83synchronized%E3%80%81volatile"><span class="nav-number">6.</span> <span class="nav-text">比较synchronized、volatile</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
